server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa React Router (SPA)
    # Każde zapytanie, które nie jest plikiem, przekieruj do index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache'owanie plików statycznych
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
