server {
    listen 80;
    server_name localhost;

    # Resolver Dockera - to JEDYNY sposób na stabilny start Nginxa
    resolver 127.0.0.11 valid=10s;

    # Definiujemy nazwy hostów jako zmienne -> wymusza to sprawdzenie DNS w momencie żądania
    set $frontend_host "frontend";
    set $fintech_host "service-fintech";
    set $b2b_host "service-b2b";

    # --- FRONTEND ---
    location / {
        proxy_pass http://$frontend_host:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # --- API: FINTECH ---
    location /api/fintech/ {
        # Przepisujemy URL: /api/fintech/accounts... -> /api/accounts...
        rewrite ^/api/fintech/(.*) /api/$1 break;
        
        proxy_pass http://$fintech_host:8002;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- API: B2B DATA ---
    location /api/b2b/ {
        rewrite ^/api/b2b/(.*) /api/v1/$1 break;
        
        proxy_pass http://$b2b_host:8001;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}