server {
    listen 80;
    server_name localhost;

    # Resolver Dockera - wymagany do użycia zmiennych w proxy_pass
    resolver 127.0.0.11 valid=5s;

    # Zmienne - dzięki nim Nginx nie sprawdza hostów przy starcie serwera
    set $frontend_upstream "http://frontend:5173";
    set $fintech_upstream "http://service-fintech:8002";
    set $b2b_upstream "http://service-b2b:8001";

    # --- FRONTEND ---
    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # --- API: FINTECH ---
    location /api/fintech/ {
        rewrite ^/api/fintech/(.*) /api/$1 break;
        proxy_pass $fintech_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- API: B2B DATA ---
    location /api/b2b/ {
        rewrite ^/api/b2b/(.*) /api/v1/$1 break;
        proxy_pass $b2b_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
