server {
    listen 80;
    server_name localhost;

    # --- FRONTEND ---
    location / {
        proxy_pass http://frontend:5173; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # --- API: FINTECH ---
    location /api/fintech/ {
        # Przekierowujemy /api/fintech/accounts -> /api/accounts
        proxy_pass http://service-fintech:8002/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- API: B2B DATA ---
    location /api/b2b/ {
        # Przekierowujemy /api/b2b/companies -> /api/v1/companies
        # Przekierowujemy /api/b2b/crypto -> /api/v1/crypto
        # Przekierowujemy /api/b2b/contact -> /api/v1/contact
        # Przekierowujemy /api/b2b/system-status -> /api/v1/system-status
        proxy_pass http://service-b2b:8001/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --- API: MONITOR ---
    location /api/monitor/ {
        # proxy_pass http://service-monitor:8002/;
        return 503 "Service Monitor not ready";
    }
}
